{
  "name": "musicator-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@tsconfig/node12": "^12.1.3",
    "@types/node": "^22.5.5",
    "typescript": "^4.9.5"
  }
}
